<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>abas-database-picker demo</title>
  <link rel="import" href="../abas-database-picker.html">
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Basic abas-database-picker demo</h3>
    <demo-snippet>
      <dom-bind>
        <template>
          <abas-database-picker></abas-database-picker>
        </template>
      </dom-bind>
    </demo-snippet>
  </div>
</body>

</html>